//
//  PickerViewDataSources.swift
//  Radius
//
//  Created by Kassandra Capretta on 12/22/19.
//  Copyright © 2019 Kassandra Capretta. All rights reserved.
//

import Foundation

class PickerViewDataSource {
  static let religion = ["Atheist",
    "Agnostic",
    "Buddhist",
    "Catholic",
    "Christian",
    "Hindu",
    "Jewish",
    "Muslim",
    "Spiritual"]
    
   static let gender = ["Woman",
                "Man",
                "Agender",
                "Androgyne",
                "Androgynous",
                "Bigender",
                "Demiman",
                "Demiwoman",
                "Gender Fluid",
                "Gender Neutral",
                "Gender Nonconforming",
                "Gender Questioning",
                "Gender Variant",
                "Genderqueer",
                "Intersex",
                "Intersex Man",
                "Intersex Woman",
                "Non-binary",
                "Non-Gendered",
                "Pangender",
                "Polygender",
                "Third Gender",
                "Transgender",
                "Transgender Man",
                "Transgender Woman",
                "Transitioning",
                "Transsexual",
                "Two-Spirit"
    ]
    
    static let kids = ["Have Kids", "Don't Have Kids"
    ]
    
    static let ethnicity = ["American Indian", "African Descent", "East Asian", "Middle Eastern", "Hispanic", "Middle Eastern", "Pacific Islander", "South Asian", "Caucasian"]
    
    static let heights = ["4'0 (122 cm)", "4'1 (125 cm)", "4'2 (128 cm)", "4'3 (130 cm)", "4'4 (133 cm)", "4'5 (135 cm)", "4'6 (138 cm)", "4'7 (140 cm)", "4'8 (143 cm)", "4'9 (145 cm)", "4'10 (148 cm)", "4'11 (150 cm)", "5'0 (153 cm)", "5'1 (155 cm)", "5'2 (158 cm)", "5'3 (161 cm)", "5'4 (163 cm)", "5'5 (166 cm)", "5'6 (168 cm)", "5'7 (171 cm)", "5'8 (173 cm)", "5'9 (176 cm)", "5'10 (178 cm)", "5'11 (181 cm)", "6'0 (183 cm)", "6'1 (186 cm)", "6'2 (189 cm)", "6'3 (191 cm)", "6'4 (194 cm)", "6'5 (196 cm)", "6'6 (199 cm)", "6'7 (201 cm)", "6'8 (204 cm)", "6'9 (206 cm)", "6'9 (209 cm)", "6'11 (211 cm)", "7'0 (214 cm)"]
    
    static let education = ["High school",
    "Bootcamp",
    "Some College",
    "Self Taught",
    "Undergrad",
    "Postgrad"]
    
    static let politics = ["Liberal",
                        "Moderate",
                        "Democrat",
                        "Libertarian",
                        "Conservative"]
    
    static let drinking = ["Yes", "No", "Sometimes"]
    
    static let familyPlans = ["Don't want kids", "Want kids", "Open to kids"]
    
}
